0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:31:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:31:18 +0800] "GET /page/login HTTP/1.1" 200 19535 http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:31:22 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-8 559
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:31:23 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:31:30 +0800] "GET /index HTTP/1.1" 200 3370 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:33:10 +0800] "GET /chemistry-introduce HTTP/1.1" 200 4111 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:33:25 +0800] "GET /physical-introduce HTTP/1.1" 200 5186 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:33:44 +0800] "GET /page/register HTTP/1.1" 200 8249 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:33:51 +0800] "GET /page/login HTTP/1.1" 200 19535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:33:54 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:33:55 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:10:34:49 +0800] "GET /index HTTP/1.1" 200 3370 http-bio-8080-exec-4 3
