0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:55:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:55:22 +0800] "GET /page/login;jsessionid=2B6BCE655156E4A74DE131BBAF8A81C9 HTTP/1.1" 200 19449 http-bio-8080-exec-7 784
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:55:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:55:23 +0800] "GET /page/login HTTP/1.1" 200 19449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:05:53 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:05:54 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:06:08 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:08:12 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:28:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:28:21 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:28:22 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:29:26 +0800] "GET /page/login;jsessionid=2B6BCE655156E4A74DE131BBAF8A81C9 HTTP/1.1" 200 19493 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:29:29 +0800] "GET /page/login;jsessionid=2B6BCE655156E4A74DE131BBAF8A81C9 HTTP/1.1" 200 19493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:29:33 +0800] "GET /page/login;jsessionid=2B6BCE655156E4A74DE131BBAF8A81C9 HTTP/1.1" 200 19493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:29:35 +0800] "GET /page/login;jsessionid=2B6BCE655156E4A74DE131BBAF8A81C9 HTTP/1.1" 200 19493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:29:40 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:29:41 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:29:41 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:31:31 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:31:32 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:31:33 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:31:42 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:31:44 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:31:48 +0800] "GET /page/login;jsessionid=2B6BCE655156E4A74DE131BBAF8A81C9 HTTP/1.1" 200 19489 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:31:53 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:31:54 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:31:54 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:05 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:06 +0800] "GET /css/zhouyu/test1.css HTTP/1.1" 200 1430 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:06 +0800] "GET /images/1.jpg HTTP/1.1" 200 229368 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:06 +0800] "GET /images/2.jpg HTTP/1.1" 200 177993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:06 +0800] "GET /images/3.jpg HTTP/1.1" 200 166532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:06 +0800] "GET /images/physical.jpg HTTP/1.1" 200 16192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:06 +0800] "GET /images/huaxue.jpg HTTP/1.1" 200 17045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:06 +0800] "GET /images/information.jpg HTTP/1.1" 200 20005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /physical HTTP/1.1" 200 9140 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /json/physical.json HTTP/1.1" 200 1631 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /json/webchat.json HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:22 +0800] "GET /functionController_findMenu HTTP/1.1" 200 2 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:33:45 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:34:02 +0800] "GET /chemistry HTTP/1.1" 200 9141 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:34:02 +0800] "GET /json/chemistry.json HTTP/1.1" 200 2625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:34:02 +0800] "GET /functionController_findMenu HTTP/1.1" 200 2 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:34:04 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /page/login;jsessionid=795D8BB017F305E570A4365F4F42AC55 HTTP/1.1" 200 19489 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /css/sso/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /css/pageSwitch.min.css HTTP/1.1" 200 567 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /css/sso/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /css/sso/login.css HTTP/1.1" 200 7467 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/sso/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /css/zhouyu/zhouyu.css HTTP/1.1" 200 1899 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/sso/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/sso/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/sso/png.js HTTP/1.1" 200 1749 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/sso/cas.login.js HTTP/1.1" 200 1038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/sso/capsLock.js HTTP/1.1" 200 3197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/zhouyu2.js HTTP/1.1" 200 2904 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/zhouyu.js HTTP/1.1" 200 2899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/zhouyu1.js HTTP/1.1" 200 2904 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/pageSwitch.min.js HTTP/1.1" 200 4015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/logo2.jpg HTTP/1.1" 200 31063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/11.jpg HTTP/1.1" 200 107361 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/physical/phy05.jpg HTTP/1.1" 200 58397 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/physical/phy01.png HTTP/1.1" 200 159373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/physical/phy02.jpg HTTP/1.1" 200 26889 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/physical/phy03.jpg HTTP/1.1" 200 20957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/physical/phy04.jpg HTTP/1.1" 200 19310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/chemistry/ch05.jpg HTTP/1.1" 200 63712 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/chemistry/ch01.jpg HTTP/1.1" 200 20437 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/chemistry/ch02.jpg HTTP/1.1" 200 165769 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/chemistry/ch04.jpg HTTP/1.1" 200 134366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/chemistry/ch03.jpg HTTP/1.1" 200 133525 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/info/info05.jpg HTTP/1.1" 200 25748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/info/info01.jpg HTTP/1.1" 200 12413 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/info/info02.jpg HTTP/1.1" 200 81869 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/info/info03.jpg HTTP/1.1" 200 57089 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/exps/info/info04.jpg HTTP/1.1" 200 46857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/qq.jpg HTTP/1.1" 200 17345 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/phone.jpg HTTP/1.1" 200 16637 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/sso/loginicon.png HTTP/1.1" 200 1321 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/sso/icon1.jpg HTTP/1.1" 200 639 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/sso/icon2.jpg HTTP/1.1" 200 7757 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:04 +0800] "GET /images/sso/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:35:09 +0800] "GET /page/login HTTP/1.1" 200 19489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:28 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:29 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:29 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:35 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:36 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:36 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:36 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:36 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:37 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:37 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:37 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:37 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:37 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:37 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:38 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:38 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:38 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:38 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:38 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:38 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:54 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:55 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:40:55 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:09 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:10 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:10 +0800] "GET /page/index HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /page/login HTTP/1.1" 200 19495 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /css/zhouyu/zhouyu.css HTTP/1.1" 200 1899 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /css/sso/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /css/sso/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /css/pageSwitch.min.css HTTP/1.1" 200 567 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /css/sso/login.css HTTP/1.1" 200 7467 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/sso/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/sso/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/sso/capsLock.js HTTP/1.1" 200 3197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/sso/cas.login.js HTTP/1.1" 200 1038 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/sso/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/sso/png.js HTTP/1.1" 200 1749 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/zhouyu2.js HTTP/1.1" 200 2904 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/zhouyu.js HTTP/1.1" 200 2899 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/zhouyu1.js HTTP/1.1" 200 2904 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /js/pageSwitch.min.js HTTP/1.1" 200 4015 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/logo2.jpg HTTP/1.1" 200 31063 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/11.jpg HTTP/1.1" 200 107361 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/physical/phy05.jpg HTTP/1.1" 200 58397 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/physical/phy04.jpg HTTP/1.1" 200 19310 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/physical/phy03.jpg HTTP/1.1" 200 20957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/physical/phy02.jpg HTTP/1.1" 200 26889 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/physical/phy01.png HTTP/1.1" 200 159373 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/chemistry/ch01.jpg HTTP/1.1" 200 20437 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/chemistry/ch05.jpg HTTP/1.1" 200 63712 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/chemistry/ch02.jpg HTTP/1.1" 200 165769 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/chemistry/ch03.jpg HTTP/1.1" 200 133525 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/info/info05.jpg HTTP/1.1" 200 25748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/chemistry/ch04.jpg HTTP/1.1" 200 134366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/info/info01.jpg HTTP/1.1" 200 12413 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/info/info02.jpg HTTP/1.1" 200 81869 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/sso/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/phone.jpg HTTP/1.1" 200 16637 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/qq.jpg HTTP/1.1" 200 17345 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/sso/icon1.jpg HTTP/1.1" 200 639 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/sso/icon2.jpg HTTP/1.1" 200 7757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/sso/loginicon.png HTTP/1.1" 200 1321 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/info/info04.jpg HTTP/1.1" 200 46857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:41:15 +0800] "GET /images/exps/info/info03.jpg HTTP/1.1" 200 57089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:42:08 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:42:08 +0800] "GET /css/zhouyu/test1.css HTTP/1.1" 200 1430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:42:08 +0800] "GET /images/2.jpg HTTP/1.1" 200 177993 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:42:08 +0800] "GET /images/1.jpg HTTP/1.1" 200 229368 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:42:08 +0800] "GET /images/physical.jpg HTTP/1.1" 200 16192 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:42:08 +0800] "GET /images/3.jpg HTTP/1.1" 200 166532 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:42:08 +0800] "GET /images/huaxue.jpg HTTP/1.1" 200 17045 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:42:08 +0800] "GET /images/information.jpg HTTP/1.1" 200 20005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:44:30 +0800] "GET /WEB-INF/jsp/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:44:35 +0800] "GET /WEB-INF/jsp/index HTTP/1.1" 404 949 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:44:46 +0800] "GET /index HTTP/1.1" 200 3370 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:45:46 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:45:46 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:45:47 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:45:52 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:45:53 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:45:54 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:14 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:15 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:15 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /page/login HTTP/1.1" 200 19511 http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /css/sso/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /css/sso/login.css HTTP/1.1" 200 7467 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /css/sso/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /css/pageSwitch.min.css HTTP/1.1" 200 567 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/sso/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /css/zhouyu/zhouyu.css HTTP/1.1" 200 1899 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/sso/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/sso/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/sso/png.js HTTP/1.1" 200 1749 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/sso/cas.login.js HTTP/1.1" 200 1038 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/sso/capsLock.js HTTP/1.1" 200 3197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/zhouyu2.js HTTP/1.1" 200 2904 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/zhouyu.js HTTP/1.1" 200 2899 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/zhouyu1.js HTTP/1.1" 200 2904 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /js/pageSwitch.min.js HTTP/1.1" 200 4015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/logo2.jpg HTTP/1.1" 200 31063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/11.jpg HTTP/1.1" 200 107361 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/physical/phy05.jpg HTTP/1.1" 200 58397 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/physical/phy01.png HTTP/1.1" 200 159373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/physical/phy02.jpg HTTP/1.1" 200 26889 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/physical/phy03.jpg HTTP/1.1" 200 20957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/physical/phy04.jpg HTTP/1.1" 200 19310 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/chemistry/ch01.jpg HTTP/1.1" 200 20437 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/chemistry/ch05.jpg HTTP/1.1" 200 63712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/chemistry/ch02.jpg HTTP/1.1" 200 165769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/info/info05.jpg HTTP/1.1" 200 25748 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/chemistry/ch04.jpg HTTP/1.1" 200 134366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/chemistry/ch03.jpg HTTP/1.1" 200 133525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/info/info01.jpg HTTP/1.1" 200 12413 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/info/info02.jpg HTTP/1.1" 200 81869 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/sso/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/sso/icon1.jpg HTTP/1.1" 200 639 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/qq.jpg HTTP/1.1" 200 17345 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/sso/icon2.jpg HTTP/1.1" 200 7757 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/info/info03.jpg HTTP/1.1" 200 57089 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/phone.jpg HTTP/1.1" 200 16637 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/sso/loginicon.png HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:16 +0800] "GET /images/exps/info/info04.jpg HTTP/1.1" 200 46857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /physical HTTP/1.1" 200 9140 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /json/webchat.json HTTP/1.1" 200 80 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /json/physical.json HTTP/1.1" 200 1631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /functionController_findMenu HTTP/1.1" 200 2 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:29 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:46:35 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:23 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:23 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:24 +0800] "GET /index HTTP/1.1" 200 3370 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:24 +0800] "GET /css/zhouyu/test1.css HTTP/1.1" 200 1430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:24 +0800] "GET /images/1.jpg HTTP/1.1" 200 229368 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:24 +0800] "GET /images/2.jpg HTTP/1.1" 200 177993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:24 +0800] "GET /images/3.jpg HTTP/1.1" 200 166532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:24 +0800] "GET /images/physical.jpg HTTP/1.1" 200 16192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:24 +0800] "GET /images/huaxue.jpg HTTP/1.1" 200 17045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:49:24 +0800] "GET /images/information.jpg HTTP/1.1" 200 20005 http-bio-8080-exec-6 0
192.168.199.195 - - [07/Mar/2018:09:50:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-11 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /page/login;jsessionid=BE1A0D37B7FC3C5BAED5ABB9DEE46398 HTTP/1.1" 200 19535 http-bio-8080-exec-11 39
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /css/sso/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8080-exec-11 2
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /css/zhouyu/zhouyu.css HTTP/1.1" 200 1899 http-bio-8080-exec-7 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /css/pageSwitch.min.css HTTP/1.1" 200 567 http-bio-8080-exec-8 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /css/sso/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8080-exec-14 4
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /css/sso/login.css HTTP/1.1" 200 7467 http-bio-8080-exec-4 4
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/sso/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8080-exec-10 2
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/sso/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8080-exec-5 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/sso/png.js HTTP/1.1" 200 1749 http-bio-8080-exec-14 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/sso/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8080-exec-7 2
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/sso/capsLock.js HTTP/1.1" 200 3197 http-bio-8080-exec-4 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/sso/cas.login.js HTTP/1.1" 200 1038 http-bio-8080-exec-8 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/zhouyu2.js HTTP/1.1" 200 2904 http-bio-8080-exec-3 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/zhouyu.js HTTP/1.1" 200 2899 http-bio-8080-exec-3 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/zhouyu1.js HTTP/1.1" 200 2904 http-bio-8080-exec-3 0
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 2
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /js/pageSwitch.min.js HTTP/1.1" 200 4015 http-bio-8080-exec-3 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/logo2.jpg HTTP/1.1" 200 31063 http-bio-8080-exec-3 2
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/11.jpg HTTP/1.1" 200 107361 http-bio-8080-exec-5 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/physical/phy05.jpg HTTP/1.1" 200 58397 http-bio-8080-exec-4 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/physical/phy02.jpg HTTP/1.1" 200 26889 http-bio-8080-exec-14 0
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/physical/phy01.png HTTP/1.1" 200 159373 http-bio-8080-exec-7 2
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/physical/phy03.jpg HTTP/1.1" 200 20957 http-bio-8080-exec-3 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/physical/phy04.jpg HTTP/1.1" 200 19310 http-bio-8080-exec-5 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/chemistry/ch01.jpg HTTP/1.1" 200 20437 http-bio-8080-exec-3 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/chemistry/ch05.jpg HTTP/1.1" 200 63712 http-bio-8080-exec-7 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/chemistry/ch02.jpg HTTP/1.1" 200 165769 http-bio-8080-exec-5 2
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/chemistry/ch03.jpg HTTP/1.1" 200 133525 http-bio-8080-exec-4 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/chemistry/ch04.jpg HTTP/1.1" 200 134366 http-bio-8080-exec-14 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/info/info05.jpg HTTP/1.1" 200 25748 http-bio-8080-exec-7 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/info/info01.jpg HTTP/1.1" 200 12413 http-bio-8080-exec-3 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/info/info02.jpg HTTP/1.1" 200 81869 http-bio-8080-exec-14 2
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/info/info03.jpg HTTP/1.1" 200 57089 http-bio-8080-exec-3 2
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/qq.jpg HTTP/1.1" 200 17345 http-bio-8080-exec-4 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/exps/info/info04.jpg HTTP/1.1" 200 46857 http-bio-8080-exec-7 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/phone.jpg HTTP/1.1" 200 16637 http-bio-8080-exec-14 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/sso/loginicon.png HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/sso/icon1.jpg HTTP/1.1" 200 639 http-bio-8080-exec-7 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/sso/icon2.jpg HTTP/1.1" 200 7757 http-bio-8080-exec-14 0
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /images/sso/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8080-exec-5 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
192.168.199.195 - - [07/Mar/2018:09:50:37 +0800] "GET /page/login HTTP/1.1" 200 19535 http-bio-8080-exec-5 1
